[gd_scene load_steps=10 format=3 uid="uid://bj36wdqxs2ift"]

[ext_resource type="PackedScene" uid="uid://bvxydk23561hu" path="res://planets/earth.tscn" id="1_h7xsv"]
[ext_resource type="PackedScene" uid="uid://cgf57o8e6dhjj" path="res://player.tscn" id="1_l3gqg"]

[sub_resource type="SphereMesh" id="SphereMesh_yahx1"]
radius = 300.0
height = 600.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_628ck"]
shading_mode = 0
albedo_color = Color(3, 4, 1.5, 1)

[sub_resource type="Sky" id="Sky_g6wgk"]

[sub_resource type="Environment" id="Environment_5c71a"]
background_mode = 2
sky = SubResource("Sky_g6wgk")
ambient_light_source = 1
ambient_light_sky_contribution = 0.73
reflected_light_source = 1
sdfgi_y_scale = 2
glow_enabled = true
glow_intensity = 0.56
glow_strength = 0.84

[sub_resource type="SphereMesh" id="SphereMesh_qssiu"]
radius = 50.0
height = 100.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tbrwi"]
radius = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hgh6j"]
radius = 359.231

[node name="universe" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4711.31, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.04
directional_shadow_split_3 = 0.25
directional_shadow_max_distance = 400.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="sun"]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_yahx1")
surface_material_override/0 = SubResource("StandardMaterial3D_628ck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5c71a")

[node name="earth" parent="." instance=ExtResource("1_h7xsv")]

[node name="player" parent="." instance=ExtResource("1_l3gqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200.149, -0.939588)

[node name="planetoid" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 384.854, 548.044)

[node name="MeshInstance3D" type="MeshInstance3D" parent="planetoid"]
mesh = SubResource("SphereMesh_qssiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="planetoid"]
shape = SubResource("SphereShape3D_tbrwi")

[node name="Area3D" type="Area3D" parent="planetoid"]
priority = 1.0
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 50.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="planetoid/Area3D"]
shape = SubResource("SphereShape3D_hgh6j")

[node name="planetoid2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -522.341, -682.213, 134.271)

[node name="MeshInstance3D" type="MeshInstance3D" parent="planetoid2"]
mesh = SubResource("SphereMesh_qssiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="planetoid2"]
shape = SubResource("SphereShape3D_tbrwi")

[node name="Area3D" type="Area3D" parent="planetoid2"]
priority = 1.0
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 60.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="planetoid2/Area3D"]
shape = SubResource("SphereShape3D_hgh6j")
