[gd_scene load_steps=13 format=3 uid="uid://c7ibjnhykagm0"]

[ext_resource type="Script" path="res://entities/model_rocket.gd" id="1_slxnx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klbul"]
radius = 0.075
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xw17r"]
radius = 0.075
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_jlw5e"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.3
radial_segments = 5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i2ya3"]
points = PackedVector3Array(-0.11756, -0.15, -0.161803, -0.190211, -0.15, 0.0617738, -0.10583, -0.0900059, -0.145654, 0.117523, -0.15, -0.161803, -0.17122, -0.0900059, 0.0556116, 1.49012e-08, -0.15, 0.2, -0.0705659, 0.0899765, -0.0970995, -0.0587987, 0.15, -0.0809147, 0.105793, -0.0900059, -0.145654, 0.190211, -0.15, 0.0617738, 1.49012e-08, 0.15, 0.099987, -0.0951056, 0.15, 0.0308916, -0.152191, -0.0300118, 0.0494139, 0.171183, -0.0900059, 0.0556116, 0.0951056, 0.15, 0.0308916, 0.0587614, 0.15, -0.0809147, 0.0705286, 0.0899765, -0.0970995)

[sub_resource type="Gradient" id="Gradient_ichm3"]
colors = PackedColorArray(2, 1.5, 0.7, 1, 0.776471, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uig8e"]
gradient = SubResource("Gradient_ichm3")

[sub_resource type="Curve" id="Curve_l5b3o"]
_data = [Vector2(0, 0.854545), 0.0, 0.496104, 0, 0, Vector2(1, 0.0727272), -1.34568, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6ex0w"]
curve = SubResource("Curve_l5b3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5h3wr"]
direction = Vector3(0, 1, 0)
spread = 1.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_min = 0.4
scale_max = 0.5
scale_curve = SubResource("CurveTexture_6ex0w")
color_ramp = SubResource("GradientTexture1D_uig8e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1lr7"]
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_pmve0"]
material = SubResource("StandardMaterial3D_l1lr7")
radius = 0.4
height = 0.8
radial_segments = 6
rings = 6

[node name="model_rocket" type="RigidBody3D"]
collision_layer = 5
mass = 4.0

[node name="solid_rocket" type="CharacterBody3D" parent="." node_paths=PackedStringArray("particles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481148, 0)
collision_layer = 48
collision_mask = 0
script = ExtResource("1_slxnx")
particles = NodePath("../GPUParticles3D")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="solid_rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0410441, 0)
shape = SubResource("CapsuleShape3D_klbul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522192, 0)
mesh = SubResource("CapsuleMesh_xw17r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363653, 0)
mesh = SubResource("CylinderMesh_jlw5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.522192, 0)
shape = SubResource("CapsuleShape3D_klbul")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158539, 0)
shape = SubResource("ConvexPolygonShape3D_i2ya3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.0189068, 0)
emitting = false
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_5h3wr")
draw_pass_1 = SubResource("SphereMesh_pmve0")
