[gd_scene load_steps=4 format=3 uid="uid://cvhn3mqksstog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu0s8"]
albedo_color = Color(0.505882, 0.505882, 0.505882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3bn6"]
material = SubResource("StandardMaterial3D_iu0s8")
size = Vector3(1.5, 0.1, 1.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1gac1"]
points = PackedVector3Array(-0.75, -0.05, -0.75, -0.75, 0.05, -0.75, 0.75, -0.05, -0.75, -0.75, -0.05, 0.75, -0.75, 0.05, 0.75, 0.75, 0.05, -0.75, 0.75, -0.05, 0.75, 0.75, 0.05, 0.75)

[node name="platform_square" type="RigidBody3D"]
collision_layer = 5
mass = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k3bn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1gac1")
