[gd_scene load_steps=2 format=3 uid="uid://cv7gosl4w0qlv"]

[ext_resource type="Script" path="res://addons/fast_options/widgets/color_widget.gd" id="1_vb4w2"]

[node name="color_widget" type="ColorPickerButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1_vb4w2")
