[gd_scene load_steps=3 format=3 uid="uid://dv37x2y1wn4r"]

[sub_resource type="Curve3D" id="Curve3D_iv1b4"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.0539179, -0.037766, 0.257372, 0.569133, -0.0160079, 0.412716, -0.569133, 0.0160079, -0.412716, 0.0220648, 0.0786875, -0.517324),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvgn5"]
albedo_color = Color(1, 0.156863, 0.113725, 1)
clearcoat_enabled = true
clearcoat = 0.97
clearcoat_roughness = 0.08

[node name="wire" type="Path3D"]
curve = SubResource("Curve3D_iv1b4")

[node name="wire_segment" type="CSGPolygon3D" parent="."]
material_override = SubResource("StandardMaterial3D_pvgn5")
polygon = PackedVector2Array(-0.0222854, -0.0201155, -0.0193777, 0.0247841, 0.016934, 0.0218652, 0.0201048, -0.0204727)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 10.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
