[gd_scene load_steps=5 format=3 uid="uid://c2mwj1bc6xfxf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlhuf"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vy5q2"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8p8o"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_i2lg6"]
size = Vector3(2, 1, 5)

[node name="car_basic" type="RigidBody3D"]
collision_layer = 5
mass = 600.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.970225, 0)
shape = SubResource("BoxShape3D_qlhuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D2"]
mesh = SubResource("BoxMesh_vy5q2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489747, 0)
shape = SubResource("BoxShape3D_q8p8o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_i2lg6")
skeleton = NodePath("../..")
