[gd_scene load_steps=11 format=3 uid="uid://bk6osrnqt17ck"]

[ext_resource type="PackedScene" uid="uid://db6ptpcriul0a" path="res://_glb/planets/earth.glb" id="1_issvk"]
[ext_resource type="Script" uid="uid://e0lh8216jm2n" path="res://planets/planet.gd" id="2_jbtl3"]
[ext_resource type="Texture2D" uid="uid://cxolb2dcgpaqo" path="res://materials/textures_ambientcg/Asphalt027C_1K_Color.jpg" id="3_uajp8"]
[ext_resource type="Material" uid="uid://cqun8vjx2veow" path="res://planets/earth/earth_atmosphere.material" id="4_vvpsa"]
[ext_resource type="Script" uid="uid://cr6ac80etb3le" path="res://planets/atmosphere.gd" id="5_cq1dl"]
[ext_resource type="PackedScene" uid="uid://b4w174byjif3w" path="res://planets/earth/garage.tscn" id="6_rkxpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwh5w"]
albedo_texture = ExtResource("3_uajp8")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ywovg"]
radius = 178.623

[sub_resource type="SphereMesh" id="SphereMesh_dl1tn"]
radius = 900.0
height = 1800.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f0bv5"]
custom_solver_bias = 1.0
radius = 900.0

[node name="earth" node_paths=PackedStringArray("active_only") instance=ExtResource("1_issvk")]
script = ExtResource("2_jbtl3")
surface_radius = 600.0
active_only = [NodePath("earth/StaticBody3D"), NodePath("atmosphere"), NodePath("buildings")]

[node name="earth" parent="." index="0"]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_fwh5w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="earth/StaticBody3D" index="1"]
shape = SubResource("SphereShape3D_ywovg")

[node name="atmos" type="MeshInstance3D" parent="." index="1"]
layers = 3
material_override = ExtResource("4_vvpsa")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_dl1tn")
skeleton = NodePath("../..")

[node name="atmosphere" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 22
gravity_point = true
gravity_point_unit_distance = 200.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 15.0
script = ExtResource("5_cq1dl")
surface_radius = 600.0
outer_radius = 900.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="atmosphere" index="0"]
shape = SubResource("SphereShape3D_f0bv5")

[node name="buildings" type="Node3D" parent="." index="3"]

[node name="garage" parent="buildings" index="0" instance=ExtResource("6_rkxpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 598.986, 0)
