[gd_scene load_steps=6 format=3 uid="uid://b4w174byjif3w"]

[ext_resource type="PackedScene" uid="uid://dp6mhfj5uq46c" path="res://_glb/planets/earth/garage.glb" id="1_akv3d"]
[ext_resource type="Texture2D" uid="uid://dx4y67u37yunq" path="res://materials/textures_ambientcg/Concrete044A_1K_Color.jpg" id="2_0wb1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt3pi"]
albedo_texture = ExtResource("2_0wb1f")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj3vc"]
transparency = 1
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.478431)
grow = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_g315u"]

[node name="garage" instance=ExtResource("1_akv3d")]

[node name="garage2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_yt3pi")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131742, 4.77645, -3.03025)
light_color = Color(0.968627, 1, 0.941176, 1)
omni_range = 11.467

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25994, 4.77645, 2.97665)
light_color = Color(0.968627, 1, 0.941176, 1)
omni_range = 11.467

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44257, 4.77645, 2.50874)
light_color = Color(0.968627, 1, 0.941176, 1)
omni_range = 11.467

[node name="debug_mesh" type="MeshInstance3D" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_qj3vc")
mesh = SubResource("ImmediateMesh_g315u")
