[gd_scene load_steps=10 format=3 uid="uid://b82ehhlml641l"]

[ext_resource type="PackedScene" uid="uid://db6ptpcriul0a" path="res://_glb/planets/earth.glb" id="1_2064q"]
[ext_resource type="Texture2D" uid="uid://cxolb2dcgpaqo" path="res://materials/textures_ambientcg/Asphalt027C_1K_Color.jpg" id="2_g6fam"]
[ext_resource type="Script" path="res://planets/planet.gd" id="2_i2t5h"]
[ext_resource type="Script" path="res://planets/atmosphere.gd" id="3_j25p1"]
[ext_resource type="Material" uid="uid://cqun8vjx2veow" path="res://planets/earth_atmosphere.material" id="4_sjtke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwh5w"]
albedo_texture = ExtResource("2_g6fam")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ywovg"]
radius = 178.623

[sub_resource type="SphereMesh" id="SphereMesh_x0agt"]
radius = 425.0
height = 800.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_f0bv5"]
custom_solver_bias = 1.0
radius = 400.0

[node name="earth" node_paths=PackedStringArray("active_only") instance=ExtResource("1_2064q")]
script = ExtResource("2_i2t5h")
active_only = [NodePath("earth/StaticBody3D"), NodePath("atmosphere")]

[node name="earth" parent="." index="0"]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_fwh5w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="earth/StaticBody3D" index="1"]
shape = SubResource("SphereShape3D_ywovg")

[node name="atmos" type="MeshInstance3D" parent="." index="1"]
layers = 3
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_x0agt")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_sjtke")

[node name="atmosphere" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 22
gravity_point = true
gravity_point_unit_distance = 200.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 15.0
angular_damp_space_override = 2
script = ExtResource("3_j25p1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="atmosphere" index="0"]
shape = SubResource("SphereShape3D_f0bv5")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.934658, 0.355547, 0, -0.355547, 0.934658, 0, 164.305, 88.9387)
use_collision = true
size = Vector3(55.5269, 67.636, 62.0835)
