[gd_scene load_steps=5 format=3 uid="uid://cle4y361jqlsd"]

[ext_resource type="PackedScene" uid="uid://d3fl72gse5ocv" path="res://_glb/planets/moon1.glb" id="1_5765b"]
[ext_resource type="Texture2D" uid="uid://qous31l0hdjo" path="res://materials/textures_ambientcg/Rock026_1K_Color.jpg" id="2_h80cb"]
[ext_resource type="Script" path="res://planets/planet.gd" id="2_pwsis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7ghg"]
albedo_texture = ExtResource("2_h80cb")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="moon1" node_paths=PackedStringArray("active_only") instance=ExtResource("1_5765b")]
script = ExtResource("2_pwsis")
gravitation = 6.0
surface_radius = 55.0
active_only = [NodePath("moon1/StaticBody3D")]

[node name="moon1" parent="." index="0"]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_k7ghg")
