[gd_scene load_steps=2 format=3 uid="uid://blrrytc8d2j1m"]

[ext_resource type="Script" path="res://ui/spawner.gd" id="1_hlufo"]

[node name="Entities" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlufo")
expand_folder_depth = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll" type="ScrollContainer" parent="margin"]
layout_mode = 2
metadata/_edit_layout_mode = 1

[node name="spawn_list" type="Tree" parent="margin/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_search = false
metadata/_edit_layout_mode = 1
