[gd_scene load_steps=6 format=3 uid="uid://celfkog32t07t"]

[ext_resource type="Script" path="res://entities/interactive/programmable.gd" id="1_6me6d"]

[sub_resource type="BoxMesh" id="BoxMesh_efacb"]
size = Vector3(0.35, 0.04, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oohg"]
metallic = 0.55
roughness = 0.16
emission_enabled = true
emission = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qxf30"]
size = Vector2(0.32, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_wf5yk"]
size = Vector3(0.35, 0.04, 0.3)

[node name="computer" type="RigidBody3D"]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_efacb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0232558, 0)
material_override = SubResource("StandardMaterial3D_0oohg")
mesh = SubResource("QuadMesh_qxf30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wf5yk")

[node name="computer_body" type="CharacterBody3D" parent="."]
collision_layer = 40
collision_mask = 0
script = ExtResource("1_6me6d")
computer_name = "ScriptMaster 1989"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="computer_body"]
shape = SubResource("BoxShape3D_wf5yk")
